# ImageUploader

app/: build.gradle
app/src/androidTest/java/com/mars/imageuploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/imageuploader/Activities/: AllImages.java  FullImageActivity.java  ImageActivity.java
app/src/main/java/com/mars/imageuploader/ExtraUtils/: APIUtils.java  CloudUtils.java  ConnectionUtils.java  MessageUtils.java
app/src/main/java/com/mars/imageuploader/ImageProcessorUtils/: ImageProcessingMethods.java  ImageSizeReducer.java  MarsPlayImageZoomView.java
app/src/main/java/com/mars/imageuploader/Shell/: AppUseDialog.java  Shell.java  ShellActivity.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_all_images.xml  activity_full_image.xml  activity_image.xml  app_use_dialog.xml  image_thumbs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mars/imageuploader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
